# gemini api key
VITE_GEMINI_API_KEY=AIzaSyAGKd6T3AbVkJFVUznQmFNNITLdQnUNSlc

# firebase secrets
VITE_FIREBASE_API_KEY=AIzaSyDA9uq5u9ytGs-o77eerh_n40we9hw7-vQ
VITE_FIREBASE_AUTH_DOMAIN=gemini-clone-2eeab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gemini-clone-2eeab
VITE_FIREBASE_STORAGE_BUCKET=gemini-clone-2eeab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=312524152415
VITE_FIREBASE_APP_ID=1:312524152415:web:156fdbfdc92050432685ea
